{
  "name": "galaxyjs",
  "version": "4.0.0",
  "keywords": [
    "modular",
    "web components",
    "frontend library",
    "framework"
  ],
  "author": {
    "name": "Eeliya Rasta",
    "email": "eeliya.rasta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GalaxyJS/galaxy.git"
  },
  "license": "MIT",
  "scripts": {
    "site-development": "node site-development-server.mjs"
  },
  "engines": {
    "node": ">=13.0.0",
    "npm": ">=7.0.0"
  },
  "contributors": [],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@web/dev-server": "^0.1.35",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-preprocess": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "watch": "^1.0.2"
  }
}
