{
  "name": "galaxyjs",
  "version": "0.9.0",
  "keywords": [
    "modular",
    "web components",
    "frontend library"
  ],
  "author": {
    "name": "Eeliya Rasta",
    "email": "eeliya.rasta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GalaxyJS/galaxy.git"
  },
  "license": "MIT",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "fetch-mock": "^5.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-documentation": "^3.1.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-minify": "0.0.14",
    "gulp-mocha": "^3.0.1",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.10",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.1.2",
    "opn": "^4.0.2",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "pump": "^1.0.1"
  }
}
